{
  "buildCommand": "pnpm build:preview",
  "outputDirectory": "dist",
  "installCommand": "pnpm add -g pnpm@10.13.1 && pnpm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
